ENVIRONMENT_MODE = "development"
BACKEND_PORT = 8080
SESSION_PUBLIC_KEY = "73873541-a5e3-4414-83b6-9569ade9ba49"
APPLICATION_NAME = "Quintessential Node Challenge"
APPLICATION_PROVIDER = "Tsalmas Anastasios"


# DATABASE CONNECTION DATA - ACCOUNTS db (MySQL database)
DB__HOST = "92.113.22.14"
DB__PORT = 3306
DB__DB_NAME = "u706445648_quintessential"
DB__USERNAME = "u706445648_quint_admin"
DB__PASSWORD = "8rHV4Gt2MsielM&S70c&"
DB__MULTIPLE_STATEMENTS = true
DB__CHARSET = "utf8mb4"
DB__CHARSET_SET_SERVER = "utf8mb4"
DB__CONNECTION_LIMIT = 15
DB__TIMEZONE = "UTC"
