{
  "name": "quintessential-node-challenge",
  "version": "1.0.0",
  "description": "Quintessential node challenge (Build a REST API for Social Media app)",
  "main": "dist/app.js",
  "scripts": {
    "grunt": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keywords_here"
  ],
  "author": {
    "name": "Tsalmas Anastasios",
    "url": "https://tsalmas.com",
    "github": "https://github.com/Tsalmas-Anastasios"
  },
  "homepage": "https://tsalmas.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tsalmas-Anastasios/quintessential-node-challenge"
  },
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "@types/mysql": "^2.15.26",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemailer-direct-transport": "^1.0.35",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.10.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.24",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/passport-google-oauth2": "^0.1.8",
    "@types/uuid": "^9.0.8",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tslint": "^5.0.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
